·------------------------------|----------------------------|-------------|-----------------------------·
|     Solc version: 0.8.18     ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······························|····························|·············|······························
|  Methods                     ·               14 gwei/gas                ·       1956.62 usd/eth       │
···············|···············|··············|·············|·············|···············|··············
|  Contract    ·  Method       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
···············|···············|··············|·············|·············|···············|··············
|  ChainCloud  ·  permsAllow   ·           -  ·          -  ·     113380  ·            7  ·       3.11  │
···············|···············|··············|·············|·············|···············|··············
|  ChainCloud  ·  permsRevoke  ·       28085  ·      32296  ·      30191  ·            4  ·       0.83  │
···············|···············|··············|·············|·············|···············|··············
|  ChainCloud  ·  upload       ·           -  ·          -  ·      69704  ·           12  ·       1.91  │
···············|···············|··············|·············|·············|···············|··············
|  Deployments                 ·                                          ·  % of limit   ·             │
·······························|··············|·············|·············|···············|··············
|  ChainCloud                  ·           -  ·          -  ·    1242587  ·        4.1 %  ·      34.04  │
·------------------------------|--------------|-------------|-------------|---------------|-------------·